
//@header__background-color: #82b1bd;
.tocart {
    width: 100% !important;
    background: #FF5501 !important;
    border-radius: 2px;
    border-color: #cb4400 !important;
    opacity: 1;
}

.tocart:hover {
    background: #cb4400 !important;
}

a.action.view{
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #FF5501;
    opacity: 1;
}

.rating-summary{
    margin-right: 5px !important;
}

a.action.add{
    text-align: left;
    font: normal normal 600 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;

    border: 1px solid #333333;
    border-radius: 2px;
    padding: 5px;
}

h1.page-title{
    text-align: left;
    font: normal normal 600 32px/43px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}

.product-info-stock-sku{
    float: left !important;
}

.price-box{
    display: table-cell !important;
}

.additional-attributes-main{
    background: #F9F9F9 0% 0% no-repeat padding-box;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 14px;
}

.short-description{
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}

.product-info-price{
    border: none !important;
}

.qty-button{
    margin-bottom: 2%;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid #C2C2C2;
    border-radius: 0 !important;
    float: left;
    font-size: 14px;
    font-weight: bold;
}

.input-text{
    padding-top: 10%;
    vertical-align: middle;
    float: left;
}

.qty-increase{
    color: #FF5501;
}

.qty{
    margin-bottom: 10px !important;
}

